# daikon

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml  release.properties  release.sh
daikon-audit/: Proposal.adoc  README.adoc  pom.xml  pom.xml.releaseBackup
daikon-audit/audit-all/: pom.xml
daikon-audit/audit-common/: pom.xml
daikon-audit/audit-common/src/main/resources/: audit.properties.example
daikon-audit/audit-common/src/test/resources/: audit.properties  test.audit.properties
daikon-audit/audit-log4j1/: pom.xml
daikon-audit/audit-log4j1/src/test/resources/: configurer.audit.properties
daikon-audit/audit-logback/: pom.xml
daikon-audit/diagrams/: audit_arch.puml
daikon-audit/docs/: README.adoc
daikon-audit/src/main/resources/: audit.properties.example
daikon-audit/src/test/resources/: audit.properties  test.audit.properties
daikon-content-service/: .gitignore  README.md  pom.xml
daikon-content-service/blob-content-service/: README.md  pom.xml
daikon-content-service/content-service-common/: pom.xml
daikon-content-service/content-service-common/docs/: diagram.puml
daikon-content-service/content-service-journal/: README.md  pom.xml  pom.xml.releaseBackup
daikon-content-service/content-service-journal-jpa/: README.md  pom.xml
daikon-content-service/content-service-journal-jpa/src/test/resources/: application.yml
daikon-content-service/content-service-journal-mongo/: README.md  pom.xml
daikon-content-service/content-service-journal-mongo/src/test/resources/: application.properties
daikon-content-service/local-content-service/: README.md  pom.xml
daikon-content-service/s3-content-service/: README.md  pom.xml  pom.xml.releaseBackup
daikon-content-service/s3-content-service/src/test/resources/: application.properties
daikon-events/: README.md  pom.xml
daikon-events/events-model/: pom.xml
daikon-events/events-model-spring-support/: pom.xml
daikon-events/events-model/src/main/avro/: EntityEventMetadata.avsc  EventMetadata.avsc
daikon-exception/: pom.xml
daikon-i18n/: README.adoc  pom.xml  pom.xml.releaseBackup
daikon-logging/logging-event-layout/: README.MD  pom.xml  pom.xml.releaseBackup
daikon-logging/logging-event-layout/src/test/resources/: log4j.xml  log4j2.xml  logback.xml
daikon-logging/logging-http-headers/: README.adoc  pom.xml  pom.xml.releaseBackup
daikon-logging/logging-kafka-interceptor/: README.adoc  pom.xml
daikon-logging/logging-kafka-interceptor/src/integrationTest/resources/: logback-test.xml
daikon-logging/logging-obfuscation/: README.MD  pom.xml
daikon-logging/logging-request-interceptor/: README.adoc  pom.xml
daikon-messages/: README.md  pom.xml
daikon-messages/messages-demo/: docker-compose.yml  pom.xml
daikon-messages/messages-demo/demo-listener/: pom.xml
daikon-messages/messages-demo/demo-producer/: pom.xml  pom.xml.releaseBackup
daikon-messages/messages-model/: pom.xml  pom.xml.releaseBackup
daikon-messages/messages-model-spring-support/: pom.xml
daikon-messages/messages-model/src/main/avro/: MessageEnvelope.avsc  MessageHeader.avsc  MessageKey.avsc
daikon-multitenant/: README.md  pom.xml  pom.xml.releaseBackup
daikon-multitenant/multitenant-core/: pom.xml  pom.xml.releaseBackup
daikon-multitenant/multitenant-spring-async/: pom.xml  pom.xml.releaseBackup
daikon-multitenant/multitenant-spring-web/: pom.xml  pom.xml.releaseBackup
daikon-scala/: README.md  pom.xml
daikon-scala/dynamic-log/: pom.xml
daikon-scala/multi-tenancy/: pom.xml
daikon-scala/multi-tenancy/src/main/resources/: reference.conf
daikon-scala/multi-tenancy/src/test/resources/: logback-test.xml
daikon-scala/scala-parent/: pom.xml
daikon-scala/scala-play2-dependencies/: pom.xml
daikon-service/: pom.xml  pom.xml.releaseBackup
daikon-service/service-common/: pom.xml
daikon-service/service-docs/: pom.xml  pom.xml.releaseBackup
daikon-service/service-examples/: pom.xml
daikon-service/service-examples/dashboard-service/: pom.xml  pom.xml.releaseBackup
daikon-service/service-examples/weather-service/: pom.xml
daikon-service/service-parent/: pom.xml  pom.xml.releaseBackup
daikon-signature-verifier/: README.md  pom.xml
daikon-signature-verifier/src/test/resources/: log4j.xml
daikon-spring/: pom.xml  pom.xml.releaseBackup
daikon-spring/daikon-migration-core/: README.MD  pom.xml
daikon-spring/daikon-spring-configuration/: pom.xml
daikon-spring/daikon-spring-configuration-etcd/: pom.xml
daikon-spring/daikon-spring-configuration/demo/: pom.xml
daikon-spring/daikon-spring-configuration/etcd/: pom.xml
daikon-spring/daikon-spring-configuration/etcd/etcd-config/: pom.xml
daikon-spring/daikon-spring-configuration/etcd/etcd-core/: pom.xml
daikon-spring/daikon-spring-configuration/etcd/etcd-dependencies/: pom.xml
daikon-spring/daikon-spring-configuration/tenancy/: pom.xml
daikon-spring/daikon-spring-configuration/vault/: pom.xml
daikon-spring/daikon-spring-mongo/: README.MD  pom.xml  pom.xml.releaseBackup
daikon-spring/daikon-spring-security/: README.MD  pom.xml
daikon-spring/daikon-spring-tenancy/: README.MD  pom.xml
daikon-spring/daikon-spring-utils/: pom.xml  pom.xml.releaseBackup
daikon-spring/daikon-spring-zipkin/: pom.xml  pom.xml.releaseBackup
daikon-tql/: README.md  lerna.json  package.json  pom.xml  pom.xml.releaseBackup
daikon-tql/daikon-tql-bean/: README.MD  pom.xml
daikon-tql/daikon-tql-client/: .babelrc  .editorconfig  .npmignore  README.md  package.json
daikon-tql/daikon-tql-client/src/: index.js
daikon-tql/daikon-tql-client/src/converter/: compositor.js  modifier.js  parser.js  query.js
daikon-tql/daikon-tql-client/src/converter/__tests__/: compositor.spec.js  modifier.spec.js  parser.spec.js  query.spec.js
daikon-tql/daikon-tql-client/src/converter/operators/: between.js  complies.js  contains.js  containsIgnoreCase.js  empty.js  equal.js  greater-than.js  index.js  invalid.js  less-than.js  (+5 more)
daikon-tql/daikon-tql-core/: pom.xml
daikon-tql/daikon-tql-mongo/: README.md  pom.xml
reporting/: pom.xml  pom.xml.releaseBackup
(+936 files in other folders)
