<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.talend.daikon</groupId>
	<artifactId>reporting</artifactId>
	<version>0.21.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Aggregation of jacoco reports</name>
	<url>https://github.com/Talend/daikon</url>
<!--
     This module is used to consolidate jacoco reports into on single report.
     This final report will be used by Codacy to analyze code coverage and
     notify any regression.
	 Whenever a new module is added to daikon, please add it as a dependency in this pom
	 to be added to the consolidated report.
	 this module should only be launched from the root agreggator, otherwise the generated 
	 report will be empty.
-->

    <properties>
        <!-- skip the deployment for this pom, not necessary -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

	<dependencies>
 		<!-- daikon module -->
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>daikon</artifactId>
			<version>${project.version}</version>
		</dependency>
 		<!-- daikon-spring modules -->
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>daikon-spring-mongo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>daikon-spring-security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>daikon-spring-tenancy</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>daikon-spring-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
 		<!-- daikon-service modules -->
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>service-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>service-docs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>dashboard-service</artifactId>
			<version>${project.version}</version>
		</dependency>
 		<!-- daikon-logging modules -->
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>logging-event-layout</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>logging-spring-security</artifactId>
			<version>${project.version}</version>
		</dependency>
 		<!-- daikon-multitenant modules -->
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>multitenant-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>multitenant-spring-async</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>multitenant-spring-web</artifactId>
			<version>${project.version}</version>
		</dependency>
 		<!-- daikon-tql modules -->
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>daikon-tql-bean</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>daikon-tql-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>daikon-tql-mongo</artifactId>
			<version>${project.version}</version>
		</dependency>
 		<!-- daikon-audit modules -->
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>daikon-audit</artifactId>
			<version>${project.version}</version>
		</dependency>
 		<!-- daikon-i18n modules -->
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>daikon-i18n</artifactId>
			<version>${project.version}</version>
		</dependency>
 		<!-- daikon-content-service modules -->
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>content-service-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>local-content-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>s3-content-service</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
		        <groupId>org.jacoco</groupId>
		        <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.8</version>
		        <executions>
		          <execution>
		            <id>report-aggregate</id>
		            <phase>verify</phase>
		            <goals>
		              <goal>report-aggregate</goal>
		            </goals>
		          </execution>
		        </executions>
	      </plugin>
			<plugin>
		        <groupId>com.gavinmogan</groupId>
		        <artifactId>codacy-maven-plugin</artifactId>
                <version>1.0.3</version>
		        <executions>
		          <execution>
		            <id>send-coverage-to-cadacy </id>
		            <phase>deploy</phase>
		            <goals>
		              <goal>coverage</goal>
		            </goals>
		            <configuration>
			            <coverageReportFile>target/site/jacoco-aggregate/jacoco.xml</coverageReportFile>
			            <projectToken>26f79b20a87f4a249ea702fc549ead64</projectToken>
			            <apiToken>CvJqLFUWMO29N1oiNOjm</apiToken>
		            </configuration>
		          </execution>
		        </executions>
	      </plugin>
      </plugins>
	</build>

</project>
