<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.daikon</groupId>
        <artifactId>daikon-parent</artifactId>
        <version>0.30.0-SNAPSHOT</version>
    </parent>

    <artifactId>daikon-tql</artifactId>
    <packaging>pom</packaging>
    <name>Daikon TQL libraries.</name>
    <url>https://github.com/Talend/daikon</url>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <node.version>v8.10.0</node.version>
        <yarn.version>v1.6.0</yarn.version>
    </properties>

    <modules>
        <module>daikon-tql-core</module>
        <module>daikon-tql-mongo</module>
        <module>daikon-tql-bean</module>
    </modules>

    <profiles>
        <profile>
            <id>javascript</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>download</id>
                                <goals>
                                    <goal>install-node-and-yarn</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <nodeVersion>${node.version}</nodeVersion>
                                    <yarnVersion>${yarn.version}</yarnVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <arguments>install --verbose</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>test</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <skip>${skipTests}</skip>
                                    <arguments>test</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>