<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.daikon</groupId>
        <artifactId>daikon-parent</artifactId>
        <version>0.19.0-SNAPSHOT</version>
    </parent>

    <artifactId>daikon-tql</artifactId>
    <packaging>pom</packaging>
    <name>Daikon TQL libraries.</name>
    <url>https://github.com/Talend/daikon</url>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>daikon-tql-core</module>
        <module>daikon-tql-mongo</module>
        <module>daikon-tql-bean</module>
    </modules>
</project>