<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.daikon</groupId>
        <artifactId>daikon-parent</artifactId>
        <version>0.30.0-SNAPSHOT</version>
    </parent>
    <artifactId>daikon-messages</artifactId>
    <name>daikon-messages</name>
    <packaging>pom</packaging>

    <properties>
        <spring.boot.version>1.5.2.RELEASE</spring.boot.version>
    </properties>

    <modules>
        <module>messages-model</module>
        <module>messages-model-spring-support</module>
        <module>messages-demo</module>
    </modules>

</project>
