<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.talend.daikon</groupId>
		<artifactId>daikon-parent</artifactId>
		<version>0.26.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>daikon-signature-verifier</artifactId>
	<name>daikon signature verifier library</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.21</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
				<executions>
				  <execution>
				    <id>copy-installed</id>
				    <phase>generate-test-resources</phase>
				    <goals>
				      <goal>copy</goal>
				    </goals>
				    <configuration>
				      <artifactItems>
				        <artifactItem>
				          <groupId>org.talend.daikon</groupId>
				          <artifactId>daikon-test-signature</artifactId>
				          <version>1.0.0</version>
				          <type>zip</type>
				        </artifactItem>
				      </artifactItems>
				      <outputDirectory>src/test/resources/org/talend/daikon/signature/verify/</outputDirectory>
				    </configuration>
				  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <tasks>
                                <unzip src="src/test/resources/org/talend/daikon/signature/verify/daikon-test-signature-1.0.0.zip" dest="src/test/resources/org/talend/daikon/signature/verify/" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
