<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.daikon</groupId>
        <artifactId>daikon-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>audit-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        
    </properties>

    <modules>
        <module>audit-common</module>
        <module>audit-log4j1</module>
        <module>audit-logback</module>
        <module>audit-all</module>
    </modules>
</project>
