<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.talend.daikon</groupId>
	<artifactId>daikon-service</artifactId>
	<version>0.30.0-SNAPSHOT</version>
	<modules>
		<module>service-common</module>
		<module>service-docs</module>
		<module>service-parent</module>
		<module>service-examples</module>
	</modules>
	<packaging>pom</packaging>
	<name>daikon-service</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<daikon.version>0.30.0-SNAPSHOT</daikon.version>
		<enunciate-version>2.8.0</enunciate-version>
		<servlet-version>3.1.0</servlet-version>
		<talend_snapshots_deployment>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/</talend_snapshots_deployment>
		<jackson.version>2.9.5</jackson.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.talend.daikon</groupId>
				<artifactId>content-service-common</artifactId>
				<version>${daikon.version}</version>
				<classifier>lib</classifier>
			</dependency>
			<dependency>
				<groupId>org.talend.daikon</groupId>
				<artifactId>content-service-common</artifactId>
				<version>${daikon.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.talend.daikon</groupId>
				<artifactId>daikon</artifactId>
				<version>${daikon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.talend.daikon</groupId>
				<artifactId>service-common</artifactId>
				<version>${daikon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.talend.daikon</groupId>
				<artifactId>service-docs</artifactId>
				<version>${daikon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.talend.daikon</groupId>
				<artifactId>weather-service</artifactId>
				<version>${daikon.version}</version>
				<classifier>service</classifier>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>talend_nexus</id>
			<name>talend-opensource-snapshot</name>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
			<releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
		</repository>
		<repository>
			<id>talend-opensource-release</id>
			<name>talend-opensource-release</name>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
			<releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<snapshotRepository>
			<id>talend_nexus_deployment</id>
			<url>${talend_snapshots_deployment}</url>
		</snapshotRepository>
		<repository>
			<id>talend_nexus_deployment</id>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
		</repository>
	</distributionManagement>

  <scm>
    <tag>daikon-0.27.0</tag>
  </scm>
</project>
