<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.daikon</groupId>
        <artifactId>audit-parent</artifactId>
        <version>0.30.0-SNAPSHOT</version>
    </parent>
    <artifactId>daikon-audit</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.talend.daikon</groupId>
            <artifactId>audit-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.talend.daikon</groupId>
            <artifactId>audit-log4j1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.talend.daikon</groupId>
            <artifactId>audit-logback</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
