<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.daikon</groupId>
        <artifactId>daikon-parent</artifactId>
        <version>0.18.0-SNAPSHOT</version>
    </parent>
    <artifactId>daikon-events</artifactId>
    <name>daikon-events</name>
    <packaging>pom</packaging>

    <properties>
        <spring.boot.version>1.5.2.RELEASE</spring.boot.version>
    </properties>


    <modules>
        <module>events-model</module>
        <module>events-model-spring-support</module>
    </modules>

</project>
