<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.daikon</groupId>
        <artifactId>daikon-logging</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	<artifactId>logging-event-layout</artifactId>
	<name>logging-event-layout</name>
	<dependencies>
		<dependency>
	    	<groupId>net.minidev</groupId>
	      	<artifactId>json-smart</artifactId>
	      	<version>${json-smart.version}</version>
	    </dependency>
	    <dependency>
	      	<groupId>log4j</groupId>
	      	<artifactId>log4j</artifactId>
	      	<version>${log4j.version}</version>
	      	<optional>true</optional>
	    </dependency>
	    <dependency>
    	  	<groupId>org.apache.logging.log4j</groupId>
    	  	<artifactId>log4j-api</artifactId>
    	  	<version>${log4j2.version}</version>
    	  	<optional>true</optional>
		</dependency>
	    <dependency>
    	  	<groupId>org.apache.logging.log4j</groupId>
    	  	<artifactId>log4j-core</artifactId>
    	  	<version>${log4j2.version}</version>
    	  	<optional>true</optional>
		</dependency>
		<dependency>
    	<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>${ch.qos.logback.version}</version>
    		<optional>true</optional>
		</dependency>
	    <dependency>
	      	<groupId>commons-lang</groupId>
	      	<artifactId>commons-lang</artifactId>
	      	<version>${commons-lang.version}</version>
	    </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Tests -->
	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
		</dependency>
	    <dependency>
    		<groupId>org.hamcrest</groupId>
    		<artifactId>hamcrest-all</artifactId>
    		<version>${hamcrest-all.version}</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>uk.co.datumedge</groupId>
    		<artifactId>hamcrest-json</artifactId>
    		<version>${hamcrest-json.version}</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>${json-path-assert.version}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>