<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.daikon</groupId>
        <artifactId>daikon-logging</artifactId>
        <version>0.30.0-SNAPSHOT</version>
    </parent>
	<artifactId>logging-event-layout</artifactId>
	<name>logging-event-layout</name>
	<properties>
        <ch.qos.logback.version>1.1.7</ch.qos.logback.version> 
        <log4j2.version>2.7</log4j2.version>
        <commons.lang.version>2.6</commons.lang.version>
    </properties>
    <dependencies>
		<dependency>
	    	<groupId>net.minidev</groupId>
	      	<artifactId>json-smart</artifactId>
	      	<version>2.2.1</version>
	    </dependency>
	    <dependency>
	      	<groupId>log4j</groupId>
	      	<artifactId>log4j</artifactId>
	      	<version>1.2.17</version>
	      	<optional>true</optional>
	    </dependency>
	    <dependency>
    	  	<groupId>org.apache.logging.log4j</groupId>
    	  	<artifactId>log4j-api</artifactId>
    	  	<version>${log4j2.version}</version>
    	  	<optional>true</optional>
		</dependency>
	    <dependency>
    	  	<groupId>org.apache.logging.log4j</groupId>
    	  	<artifactId>log4j-core</artifactId>
    	  	<version>${log4j2.version}</version>
    	  	<optional>true</optional>
		</dependency>
		<dependency>
    	<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>${ch.qos.logback.version}</version>
    		<optional>true</optional>
		</dependency>
	    <dependency>
	      	<groupId>commons-lang</groupId>
	      	<artifactId>commons-lang</artifactId>
	      	<version>${commons.lang.version}</version>
	    </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Tests -->
	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
		</dependency>
	    <dependency>
    		<groupId>org.hamcrest</groupId>
    		<artifactId>hamcrest-all</artifactId>
    		<version>1.3</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>uk.co.datumedge</groupId>
    		<artifactId>hamcrest-json</artifactId>
    		<version>0.2</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>2.2.0</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>