<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.daikon</groupId>
        <artifactId>daikon-events</artifactId>
        <version>0.17.0-SNAPSHOT</version>
    </parent>
    <artifactId>events-model</artifactId>
    <name>events-model</name>

    <properties>
        <avro.version>1.8.1</avro.version>
    </properties>


    <build>
       <plugins>
           <plugin>
               <groupId>org.apache.avro</groupId>
               <artifactId>avro-maven-plugin</artifactId>
               <version>${avro.version}</version>
               <executions>
                   <execution>
                       <phase>generate-sources</phase>
                       <goals>
                           <goal>schema</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
       </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
       <!-- Tests -->
       <dependency>
          <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <scope>test</scope>
       </dependency>
    </dependencies>
</project>
