<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.daikon</groupId>
        <artifactId>daikon-parent</artifactId>
        <version>0.30.0-SNAPSHOT</version>
    </parent>
    <artifactId>daikon-spring</artifactId>
    <packaging>pom</packaging>
    <name>Daikon spring related modules.</name>
    <url>https://github.com/Talend/daikon</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.version>4.3.3.RELEASE</spring.version>
    </properties>
    <modules>
        <module>daikon-spring-utils</module>
        <module>daikon-spring-mongo</module>
        <module>daikon-spring-security</module>
        <module>daikon-spring-tenancy</module>
        <module>daikon-spring-zipkin</module>
    </modules>
</project>