<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>daikon-content-service</artifactId>
        <groupId>org.talend.daikon</groupId>
        <version>0.29.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>content-service-journal-jpa</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.talend.daikon</groupId>
            <artifactId>content-service-journal</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>