<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.daikon</groupId>
        <artifactId>daikon-parent</artifactId>
        <version>0.30.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>daikon-scala</artifactId>
    <name>daikon-scala</name>
    <packaging>pom</packaging>

    <properties>
        <scala-plugin-version>3.3.2</scala-plugin-version>
        <scala-version>2.11.8</scala-version>
        <scala-binary-version>2.11</scala-binary-version>
        <play2-version>2.6.6</play2-version>
        <akka-version>2.5.12</akka-version>
        <slick-version>3.0.0</slick-version>
    </properties>

    <modules>
        <module>dynamic-log</module>
        <module>scala-parent</module>
        <module>scala-play2-dependencies</module>
    </modules>

</project>